<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cadastro de Carros</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
	<form action=editor method=post class="form-fields">
		<label for="numero">Número: </label>
		<input type="text" placeholder="Número" id="numero" class="text-field" name="numero">
		
		<label for="fabricante">Fabricante: </label>
		<input type="text" placeholder="Fabricante" id="fabricante" class="text-field" name="fabricante">
		
		<label for="modelo">Modelo: </label>
		<input type="text" placeholder="Modelo" id="modelo" class="text-field" name="modelo">
		
		<label for="ano">Ano: </label>
		<input type="text" placeholder="Ano" id="ano" class="text-field" name="ano">
		
		<br/>
		<label for="categoria">Categoria: </label>
		<select id="categoria" class="text-field" name="categoria">
		  <option value="Padrão">Padrão</option>
		  <option value="Luxo">Luxo</option>
		  <option value="Econômico">Econômico</option>
		</select>
		
		<br/>
		<label for="cdplayer">
			<input type="checkbox" id="cdplayer" name="cdplayer" value="Sim">
			CD Player
		</label>
		
		<label for="dvdplayer">
			<input type="checkbox" id="dvdplayer" name="dvdplayer" value="Sim">
			DVD Player
		</label>
		
		<label for="disponivel">
			<input type="checkbox" id="disponivel" name="disponivel" value="Sim">
			Veículo Disponível
		</label>
		
		<br/>
		<input class="btn btn-ok" type="submit" value="Submeter" />
		<button class="btn-cancel" type="button" onclick="window.location.assign('https://www.google.com')">Fechar</button>
	</form>
	
	<!-- Scripts  -->
  <script src="index.js"></script>
</body>
</html>